swagger.title=Sample ContactManagement Doc
swagger.description=Documentation for Contact Management sample app for Genesis
swagger.url=http://localhost:8443/swagger
swagger.contact.name=Jonathan Lachapelle
swagger.contact.url=http://localhost:8443
swagger.contact.email=jonathanlachapellee@gmail.com
swagger.licenseUrl=http://dummylicense.com